<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <h1><a href="http://localhost:8080/comments">Comments</a></h1>
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: slateblue;
    }
    a{
        color: black;
        text-decoration: none;
        display: flex;
        margin: auto;
        margin-top: 45vh;
        justify-content: center;
        border: 3px solid black;
        border-radius: 25px;
        width: 10%;
        padding: 5px 10px;
    }
    a:hover{
        color: white;
        box-shadow: 3px 4px 5px black;
        transition: all 0.2s ease;
        transform: translateY(-2px);
    }
</style>